name: Example

image: example>di

image name: #[Example]

tags: page, content

links: Google>https://google.com, Purity>https://github.com/v-exec/Purity

title: The #[example] page covers all the _[rules] of _[Purity].

content: In this page are showcased all _[rules] in _[Purity].
+
+
Every rule is declared by placing a symbol immediately behind a set of square brackets [].
+
+
Taking a look at the artifact declaration of this page should make this section easier to follow.
+
+
Here follows a list of all _[rules], a description for each one, and an accompanying example.

%[======================================]
= [tag] link list
+
+
Creates a list of artifacts that have this tag.
=[page]


%[======================================]
- [tag] title list
+
+
Creates a list of artifacts' titles that have this tag.
-[page]

%[======================================]
= [text1 ++ text2] condensed custom list
+
+
Creates a condensed custom list of text items, seperated by '++' (double plus).
=[
text1
++
text2
]

%[======================================]
- [text1 ++ text2] spacious custom list
+
+
Creates a spacious custom list of text items, seperated by '++' (double plus).
-[
text1
++
text2
]

%[======================================]
? [text] indented quote
+
+
Creates indented quotation.
?[Quotation here.]

%[======================================]
~ [text] monospaced note
+
+
Creates monospaced note.
~[Monospaced note here.
+
+
The same formatting rules exist here as in the regular 'content' _[attribute].
]

%[======================================]
> [code] executable PHP code
+
+
Executes PHP code.
>["Result of '2 + 2', calculated with php: " . (2 + 2);]

%[======================================]
issueRequest(_[string] request type, _[string] artifact name, _[string (optional)] requested attribute)
+
+
Javascript request issue to _[Purity]. (Request reponses for following examples found in console.log)
+
+
Does "index" artifact exist? Query says: <a href="javascript:void(0)" onclick="issueRequest('verifyExistence', 'index')">click to issue request</a>.
+
Does "abcd" artifact exist? Query says: <a href="javascript:void(0)" onclick="issueRequest('verifyExistence', 'abcd')">click to issue request</a>.
+
Create link to "index" artifact: <a href="javascript:void(0)" onclick="issueRequest('createArtifactLink', 'index')">click to issue request</a>.
+
Fetch "index"'s title: <a href="javascript:void(0)" onclick="issueRequest('getArtifactAttribute', 'index', 'title')">click to issue request</a>.

%[======================================]
! [text] subtitle
+
+
Creates a subtitle. Subtitles can have nested _[rules] inside them.
![Subtitle with *[bold] and _[italic] text.]

%[======================================]
$ [artifact>attribute] reference to artifact's attribute
+
+
Takes an artifact's attribute and outputs it. In this case, we're referencing #[index]'s _[title] attribute.
+
+
$[index>title]

%[======================================]
# [project] local link
+
+
Creates a link to an artifact, if it exists.
+
+
Link to the #[index].

%[======================================]
@ [text>link] custom link
+
+
Creates a custom link to any given URL.
+
+
@[Custom link>https://github.com/v-exec/Purity]

%[======================================]
& [dir>img _[optional] ++ text] image
+
+
Creates an image, with an optional annotation.
&[example>di ++ Annotation.]

%[======================================]
* [text] bold
+
+
Makes text bold.
+
+
*[Bold text.]

%[======================================]
_ [text] italic
+
+
Makes text italic.
+
+
_[Italic text.]


%[======================================]
% [] div
+
+
Creates custom styled divider, as seen numerous times in this page.